<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="#ff0000"
        android:textSize="100px"
        android:textStyle="bold|italic"
        android:typeface="serif"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="#ff0000"
        android:textSize="100px"
        android:typeface="monospace"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 입력해주세요"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자를 입력해주세요"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일주소를 입력해주세요"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="본문컨텐츠를 입력해주세요"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:lines="4"

        />


    <ImageView
        android:layout_width="1000px"
        android:layout_height="500px"
        android:src="@drawable/dong"
        android:background="#ff0000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        android:backgroundTint="#0000ff"
        android:textColor="#ff0000"
        android:textStyle="bold|italic"
        android:textSize="150px"
        />
</LinearLayout>